[33mcommit 2daf6a61a93b61acb838bc7e86a296e87f5a5ae7[m
Author: Binyamin8914 <benjamin.munoz8914@gmail.com>
Date:   Sat May 16 16:11:07 2026 -0400

    cambios

[1mdiff --git a/lib/core/validators/campo_validators.dart b/lib/core/validators/campo_validators.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..ea929a9[m
[1m--- /dev/null[m
[1m+++ b/lib/core/validators/campo_validators.dart[m
[36m@@ -0,0 +1,125 @@[m
[32m+[m[32mimport 'package:rut_validator/rut_validator.dart';[m
[32m+[m[32mimport '../constants/app_config.dart';[m
[32m+[m
[32m+[m[32m/// [RF2] [RF13] Validadores centralizados para campos del formulario[m
[32m+[m[32m/// Separados para facilitar testing y reutilización[m
[32m+[m[32mclass CampoValidators {[m
[32m+[m[32m  // Constructor privado para evitar instanciación[m
[32m+[m[32m  CampoValidators._();[m
[32m+[m
[32m+[m[32m  /// [RF2] Valida nombre completo: obligatorio, mín 3 caracteres, solo letras y espacios[m
[32m+[m[32m  static String? validarNombre(String? value) {[m
[32m+[m[32m    if (value == null || value.isEmpty) {[m
[32m+[m[32m      return 'El nombre completo es obligatorio';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    value = value.trim();[m
[32m+[m[41m    [m
[32m+[m[32m    if (value.length < AppConfig.nombreMinChars) {[m
[32m+[m[32m      return 'El nombre debe tener al menos ${AppConfig.nombreMinChars} caracteres';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if (value.length > AppConfig.nombreMaxChars) {[m
[32m+[m[32m      return 'El nombre no puede exceder ${AppConfig.nombreMaxChars} caracteres';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Solo permite letras (incluyendo acentos) y espacios[m
[32m+[m[32m    if (!RegExp(r'^[a-záéíóúñA-ZÁÉÍÓÚÑ\s]+$').hasMatch(value)) {[m
[32m+[m[32m      return 'El nombre solo puede contener letras y espacios';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /// [RF13] Valida RUT chileno usando el componente centralizado de validación[m
[32m+[m[32m  static String? validarRut(String? value) {[m
[32m+[m[32m    if (value == null || value.isEmpty) {[m
[32m+[m[32m      return 'El RUT es obligatorio';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Invoca al validador centralizado (Módulo 11)[m
[32m+[m[32m    return RutValidator.validarParaFormulario(value);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /// [RF13] Valida correo electrónico: obligatorio, con @ y punto[m
[32m+[m[32m  static String? validarCorreo(String? value) {[m
[32m+[m[32m    if (value == null || value.isEmpty) {[m
[32m+[m[32m      return 'El correo electrónico es obligatorio';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    value = value.trim();[m
[32m+[m[41m    [m
[32m+[m[32m    // Validación simple pero efectiva: contiene @ y al menos un punto[m
[32m+[m[32m    if (!value.contains('@')) {[m
[32m+[m[32m      return 'El correo debe contener @';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if (!value.contains('.')) {[m
[32m+[m[32m      return 'El correo debe contener un dominio válido';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Verifica estructura básica: usuario@dominio.extensión[m
[32m+[m[32m    final partes = value.split('@');[m
[32m+[m[32m    if (partes.length != 2 || partes[0].isEmpty || partes[1].isEmpty) {[m
[32m+[m[32m      return 'Formato de correo inválido';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /// [RF2] Valida cargo: obligatorio y debe existir en el sistema[m
[32m+[m[32m  static String? validarCargo(String? value) {[m
[32m+[m[32m    if (value == null) {[m
[32m+[m[32m      return 'Debes seleccionar un cargo';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if (!AppConfig.cargoValido(value)) {[m
[32m+[m[32m      return 'El cargo seleccionado no existe en el sistema';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /// [RF13] Valida rol: obligatorio, debe existir y ser válido para el cargo[m
[32m+[m[32m  static String? validarRol(String? value, String? cargoSeleccionado) {[m
[32m+[m[32m    if (value == null) {[m
[32m+[m[32m      return 'Debes seleccionar un rol';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if (!AppConfig.rolValido(value)) {[m
[32m+[m[32m      return 'El rol seleccionado no existe en el sistema';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Valida que el rol sea permitido para el cargo seleccionado[m
[32m+[m[32m    if (cargoSeleccionado != null &&[m[41m [m
[32m+[m[32m        !AppConfig.combinacionValida(cargoSeleccionado, value)) {[m
[32m+[m[32m      return 'El rol "$value" no es válido para el cargo "$cargoSeleccionado"';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /// [RF2] Valida sueldo base: solo números, mayor a 0, mínimo legal[m
[32m+[m[32m  static String? validarSueldo(String? value) {[m
[32m+[m[32m    if (value == null || value.isEmpty) {[m
[32m+[m[32m      return 'El sueldo base es obligatorio';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Solo números enteros[m
[32m+[m[32m    if (!RegExp(r'^[0-9]+$').hasMatch(value)) {[m
[32m+[m[32m      return 'El sueldo solo puede contener números enteros';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    final sueldo = double.tryParse(value);[m
[32m+[m[41m    [m
[32m+[m[32m    if (sueldo == null || sueldo <= 0) {[m
[32m+[m[32m      return 'El sueldo debe ser mayor a \$0';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if (sueldo < AppConfig.sueldoMinimoLegal) {[m
[32m+[m[32m      return 'El sueldo no puede ser inferior a \$${AppConfig.sueldoMinimoLegal.toStringAsFixed(0)} (sueldo mínimo legal)';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
